<!DOCTYPE html>
<html>
  <head>
    <title>Lights Controller control panel</title>

    <meta charset="utf8" />

    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/root.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/toolbar.css" />

    <style></style>
  </head>
  <body onload="initToolbar()">
    <div class="toolbar" data-target="#toolbar-chooser">
      <a href="#home">Home</a>
      <a href="#settings">Settings</a>
    </div>
    <div class="container" id="toolbar-chooser">
      <div id="home">
        <h1>Lights Controller</h1>
      </div>
      <div id="settings">
        <h1>Settings</h1>
      </div>
    </div>

    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/toolbar.js"></script>
  </body>
</html>
